мар. 02, 2024 3:04:19 PM Dom22 babblSort
INFO: [76, 74, 42, 86, 41, 29, 81, 85, 76, 22]
мар. 02, 2024 3:04:19 PM Dom22 babblSort
INFO: [76, 74, 86, 42, 41, 81, 85, 76, 29, 22]
мар. 02, 2024 3:04:19 PM Dom22 babblSort
INFO: [76, 86, 74, 42, 81, 85, 76, 41, 29, 22]
мар. 02, 2024 3:04:19 PM Dom22 babblSort
INFO: [86, 76, 74, 81, 85, 76, 42, 41, 29, 22]
мар. 02, 2024 3:04:19 PM Dom22 babblSort
INFO: [86, 76, 81, 85, 76, 74, 42, 41, 29, 22]
мар. 02, 2024 3:04:19 PM Dom22 babblSort
INFO: [86, 81, 85, 76, 76, 74, 42, 41, 29, 22]
мар. 02, 2024 3:04:19 PM Dom22 babblSort
INFO: [86, 85, 81, 76, 76, 74, 42, 41, 29, 22]
мар. 02, 2024 3:04:19 PM Dom22 babblSort
INFO: [86, 85, 81, 76, 76, 74, 42, 41, 29, 22]
мар. 02, 2024 3:04:19 PM Dom22 babblSort
INFO: [86, 85, 81, 76, 76, 74, 42, 41, 29, 22]
мар. 02, 2024 3:04:19 PM Dom22 babblSort
INFO: [86, 85, 81, 76, 76, 74, 42, 41, 29, 22]
